<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Terms and Conditions</title>
<style>
body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; color: #222; }
h1, h2, h3 { color: #111; }
</style>
</head>
<body>
<h1>Terms and Conditions of Service</h1>
<p><strong>Last updated:</strong> November 2025</p>

<h2>1. Introduction</h2>
<p>Welcome to <strong>buy.your.pixels</strong> (“the Website,” “we,” “us,” “our”), an online platform that allows users (“you,” “the Customer”) to purchase and publish digital banners or pixel-based ads on our grid-based interface. By using this Website, you agree to these Terms and Conditions.</p>

<h2>2. Operator Information</h2>
<p><strong>Simone Francia</strong><br>Via Vespasiano 40, 00192 Rome, Italy<br>Email: yourpixelsonline@gmail.com</p>

<h2>3. Description of Service</h2>
<p>You may select available areas (“pixel zones”), upload your image, complete payment via Stripe or PayPal, and have your image displayed permanently on this website for as long as it remains online.</p>

<h2>4. Prices and Payments</h2>
<p>Payments are processed securely through Stripe or PayPal. No VAT is applied as the operator is not VAT registered. Payment details are never stored on our servers.</p>

<h2>5. Completion of Contract</h2>
<p>The contract is concluded upon successful payment and confirmation of your upload.</p>

<h2>6. No Right of Withdrawal</h2>
<p>By confirming payment, you expressly agree to the immediate execution of the service and acknowledge that you lose your right of withdrawal under Article 59(c) of the EU Consumer Rights Directive.</p>

<h2>7. Refunds</h2>
<p>Refunds are issued only in cases of failed upload due to technical errors or pre-publication rejection for content violations.</p>

<h2>8. User Responsibility</h2>
<p>You confirm that you own or have permission for all uploaded content and that it does not infringe copyright, trademarks, or laws. You indemnify Simone Francia from any related claims.</p>

<h2>9. Content Moderation</h2>
<p>We may remove or blur content violating these Terms. We retain full discretion over moderation.</p>

<h2>10. Liability</h2>
<p>Liability is limited to the amount paid. We are not responsible for indirect damages or external failures.</p>

<h2>11. Governing Law</h2>
<p>These Terms are governed by Italian law. Jurisdiction: Court of Rome.</p>

<h2>12. Contact</h2>
<p>Email: yourpixelsonline@gmail.com</p>
</body>
</html>