<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Privacy Policy</title></head>
<body style="font-family:Arial,sans-serif;line-height:1.6;margin:40px;">
<h1>Privacy Policy (GDPR)</h1>
<p><strong>Last updated:</strong> November 2025</p>

<h2>1. Data Controller</h2>
<p>Simone Francia<br>Via Vespasiano 40, 00192 Rome, Italy<br>Email: yourpixelsonline@gmail.com</p>

<h2>2. Data Collected</h2>
<p>We collect identification data (email), technical data (IP, browser type), and transaction data (amount, provider). Payment data are processed by Stripe or PayPal directly.</p>

<h2>3. Purpose of Processing</h2>
<ul>
<li>Order management and banner publication</li>
<li>Payment processing</li>
<li>Legal compliance and anti-fraud</li>
<li>Analytics (if consented)</li>
</ul>

<h2>4. Legal Basis</h2>
<p>Processing is based on contractual necessity, legal obligations, legitimate interest, or consent.</p>

<h2>5. Retention</h2>
<p>Transaction records: 10 years. Uploaded content: permanent. Logs: up to 12 months.</p>

<h2>6. Third-Party Processors</h2>
<ul>
<li>Stripe, Inc.</li>
<li>PayPal (Europe) S.à r.l. et Cie, S.C.A.</li>
<li>Hosting provider</li>
</ul>

<h2>7. Your Rights</h2>
<p>You may request access, correction, deletion, restriction, or lodge a complaint with the Garante Privacy. Contact: yourpixelsonline@gmail.com</p>

<h2>8. Security</h2>
<p>We use HTTPS encryption and secure systems to protect personal data.</p>
</body></html>