<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Cookie Policy</title></head>
<body style="font-family:Arial,sans-serif;line-height:1.6;margin:40px;">
<h1>Cookie Policy</h1>
<p>This website uses essential cookies and optional analytics cookies (only with consent).</p>

<h2>1. Types of Cookies</h2>
<ul>
<li><strong>Essential:</strong> Required for security and basic functions.</li>
<li><strong>Analytics:</strong> Measure traffic and usage, activated only upon consent.</li>
<li><strong>Third-Party:</strong> Used by payment processors like Stripe or PayPal.</li>
</ul>

<h2>2. Managing Cookies</h2>
<p>You can manage cookies through browser settings or via the “Cookie Preferences” link in the footer.</p>

<h2>3. Consent</h2>
<p>By accepting cookies, you consent to the use of non-essential cookies as per this policy.</p>
</body></html>