<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Content Upload Policy</title></head>
<body style="font-family:Arial,sans-serif;line-height:1.6;margin:40px;">
<h1>User Upload & Content Policy</h1>
<h2>1. General Rules</h2>
<p>By uploading an image, you confirm that you own or are authorized to use the content and that it does not violate laws or third-party rights.</p>

<h2>2. Prohibited Content</h2>
<ul>
<li>Illegal, hateful, or pornographic material</li>
<li>Copyrighted/trademarked assets without rights</li>
<li>Deceptive or misleading content</li>
<li>Malware or harmful links</li>
</ul>

<h2>3. Moderation Rights</h2>
<p>We reserve the right to remove, blur, or reject content that breaches these policies.</p>

<h2>4. Indemnification</h2>
<p>You agree to indemnify Simone Francia against any claims arising from your uploads.</p>
</body></html>