<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Legal Notice</title></head>
<body style="font-family:Arial,sans-serif;line-height:1.6;margin:40px;">
<h1>Legal Notice</h1>
<p><strong>Operator:</strong> Simone Francia<br>
<strong>Address:</strong> Via Vespasiano 40, 00192 Rome, Italy<br>
<strong>Email:</strong> yourpixelsonline@gmail.com<br>
<strong>Tax Status:</strong> Individual (not VAT-registered)<br>
<strong>Jurisdiction:</strong> Rome, Italy<br>
<strong>Hosting & Payments:</strong> Stripe, PayPal<br>
<strong>Service:</strong> Sale of permanent digital banner space
</p>
</body></html>